<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJEK PWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
               <img src="uad.png" alt="">
            </div>
            <ul>
               <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="contact.html"><button onclick="myFunction()">></button></a>
                    <script>
                        function myFunction(){
                        alert("Anda akan ke halaman Contact");
                    }
                    </script>
                </li>            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <div class="jpg">
            <img src="pp.jpg" alt="" width="320" height="400">
            </div>
        </aside>
        <article>
            <h1>ABOUT ME</h1>
            <p>Perkenalkan, nama saya Muhammad Luthfindi Anugrah Pratama, 
                saya berasal dari Kepulauan Riau lebih tepatnya di Tanjung Balai Karimun, 
                NIM saya 2300018334, saya kuliah di Universitas Ahmad Dahlan, Daerah Istimewa Yogyakarta, 
                saya mengambil program studi Informatika, fakultas Teknologi Industri, sekian perkenalan dari saya, Terimakasih.</p>
        </article>
    </main>
    <footer>
        <center>
            <a href="https://www.instagram.com/m.luthfindi_/"><img src="ig.webp" alt="" width="30" height="30"></a>
            <p>&copy;2024 Muhammad Luthfindi Anugrah Pratama. Hak Cipta Dilindungi</p>
        </center>
    </footer>
</body>
</html>