<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJEK PWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
               <img src="uad.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="projek.html"><button onclick="myFunction()">></button></a>
                    <script>
                        function myFunction(){
                        alert("Anda akan ke halaman pertama");
                    }
                    </script>
                    </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <p>Gmail:</p>
            <a href="mailto:2300018334@webmail.uad.ac.id"><img src="gmail.png" alt="" width="70" height="50"></a>
        <div>
            <p>Telegram:</p>
            <a href="https://t.me/MuhammadLuthfindi"><img src="tele.png" alt="" width="45" height="45"></a>
        </div>
            <p>WhatsApps:</p>
            <a href="https://wa.me/6281267297735/"><img src="wa.png" alt="" width="50" height="50"></a>
        </article>
    </main>
    <footer>
        <center>
            <a href="https://www.instagram.com/m.luthfindi_/"><img src="ig.webp" alt="" width="30" height="30"></a>
            <p>&copy;2024 Muhammad Luthfindi Anugrah Pratama. Hak Cipta Dilindungi</p>
        </center>
    </footer>
</body>
</html>