<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJEK PWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
               <img src="uad.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html"><button onclick="myFunction()">></button></a>
                    <script>
                        function myFunction(){
                        alert("Anda akan ke halaman About");
                    }
                    </script>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>UNIVERSITAS AHMAD DAHLAN</h1>
            <img src="uadd.webp" alt="">
            <p>
                VISI :

                Visi UAD ialah menjadi perguruan tinggi yang unggul dan inovatif, mengabdi kepada kepentingan bangsa dan umat manusia yang dijiwai nilai-nilai Islam.
            </p>
            <p> 
                MISI :
            </p>
            <p>
                UAD memiliki misi untuk:
            </p>
            <p>
                a. mengimplementasikan nilai-nilai AIK pada semua aspek kegiatan;
            </p>
            <p>    
                b. memajukan ilmu pengetahuan, teknologi dan seni melalui pendidikan, penelitian, dan pengabdian kepada masyarakat;
            </p> 
            <p>  
                c. membangun dan mengembangkan kerja sama dan kolaborasi yang setara di tingkat lokal, nasional, dan internasional; dan
            </p>
            <p>
                d. menyelenggarakan tata kelola perguruan tinggi yang baik.
            </p>
            <p>
                TUJUAN:
            </p>
            <p>
                UAD bertujuan untuk mewujudkan:
            </p>
            <p>
                a. penghayatan dan pengamalan nilai-nilai AIK bagi semua sivitas akademika dan tendik;
            </p>
            <p>
                b. penguasaan ilmu pengetahuan, teknologi dan seni yang bermanfaat bagi kehidupan umat manusia;
            </p>
            <p>
                c. kerja sama strategis yang saling menguntungkan dengan mitra nasional dan internasional;
            </p>
            <p>
                d. universitas yang mandiri, efektif, efisien, transparan, dan akuntabel; dan
            </p>
            <p>
                e. tata kehidupan yang sejahtera bagi sivitas akademik, tendik dan umat manusia.
            </p>
            <p>
                Nilai dasar perilaku untuk mewujudkan visi, misi, dan tujuan sebagaimana dimaksud pada ayat (1), ayat (2) dan ayat (3) meliputi:
            </p>
            <p>
                a. inovatif
            </p>
            <p>
                b. profesional; dan
            </p>
            <p>
                c. dedikatif
            </p>
        </article>
    </main>
    <footer>
        <center>
            <a href="https://www.instagram.com/m.luthfindi_/"><img src="ig.webp" alt="" width="30" height="30"></a>
            <p>&copy;2024 Muhammad Luthfindi Anugrah Pratama. Hak Cipta Dilindungi</p>
        </center>
    </footer>
</body>
</html>