<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJEK PWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
               <img src="uad.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="home.html"><button onclick="myFunction()">></button></a>
                    <script>
                        function myFunction(){
                        alert("Anda akan ke halaman Home");
                    }
                    </script>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <img src="Ali-Tarmuji.png" alt="" width="350" height="400">
            <p>Dosen:</p>
            <p>Ali Tarmuji S.T., M.Cs.</p>
        </aside>
        <article>
            <h1>WELCOME TO MY PHORTOFOLIO</h1>
            <div class="c">
            <p>Nama: MUHAMMAD LUTHFINDI ANUGRAH PRATAMA</p>
            <p>NIM: 2300018334</p>
            <p>Kelas: H</p>
            </div>
        </article>
    </main>
    <footer>
        <center>
            <a href="https://www.instagram.com/m.luthfindi_/"><img src="ig.webp" alt="" width="30" height="30"></a>
            <p>&copy;2024 Muhammad Luthfindi Anugrah Pratama. Hak Cipta Dilindungi</p>
        </center>
    </footer>
</body>
</html>